In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')
df.head()

,survival,class,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN
2,0,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
3,0,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0
4,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN

In [3]:
df.sort_values("fare")

,survival,class,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
363,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0000,NaN,S,NaN,NaN
223,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S,NaN,NaN
170,1,1,"Ismay, Mr. Joseph Bruce",male,49.0,0,0,112058,0.0000,B52 B54 B56,S,C,NaN
1254,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S,15,NaN
896,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,3,NaN
50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN
183,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,3,NaN
1225,0,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S,NaN,261.0

In [4]:
df.sort_values(['class', 'age'])

,survival,class,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN
2,0,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
94,1,1,"Dodge, Master. Washington",male,4.0000,0,2,33638,81.8583,A34,S,5,NaN
273,1,1,"Spedden, Master. Robert Douglas",male,6.0000,0,2,16966,134.5000,E34,C,3,NaN
54,1,1,"Carter, Master. William Thornton II",male,11.0000,1,2,113760,120.0000,B96 B98,S,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN
1297,0,3,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN
1302,0,3,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN
1303,0,3,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN
1305,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN

In [10]:
is_3 =df['class']==3
is_male = df['sex']=='male'
under_50 = df['age'] < 50
is_3_male = df[is_3 & is_male]
is_3_male

,survival,class,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
600,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN
601,0,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN
602,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0
605,1,3,"Abelseth, Mr. Olaus Jorgensen",male,25.0,0,0,348122,7.6500,F G63,S,A,NaN
606,1,3,"Abrahamsson, Mr. Abraham August Johannes",male,20.0,0,0,SOTON/O2 3101284,7.9250,NaN,S,15,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,0,3,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN
1303,0,3,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN
1306,0,3,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0
1307,0,3,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN
1308,0,3,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN

In [11]:
is_3_male_u50 = df[is_3 & is_male & under_50]
is_3_male_u50

,survival,class,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
600,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN
601,0,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN
602,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0
605,1,3,"Abelseth, Mr. Olaus Jorgensen",male,25.0,0,0,348122,7.6500,F G63,S,A,NaN
606,1,3,"Abrahamsson, Mr. Abraham August Johannes",male,20.0,0,0,SOTON/O2 3101284,7.9250,NaN,S,15,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1299,0,3,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,NaN,C,C,NaN
1301,0,3,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0
1306,0,3,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0
1307,0,3,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN
1308,0,3,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN

In [15]:
is_survived = df['survival'] == 1

is_survived.value_counts()

False    809
True     500
Name: survival, dtype: int64

In [20]:
survival_class3_u50_males.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59 entries, 605 to 1277
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survival  59 non-null     int64
 1   class     59 non-null     int64
 2   name      59 non-null     object
 3   sex       59 non-null     object
 4   age       59 non-null     float64
 5   sibsp     59 non-null     int64
 6   parch     59 non-null     int64
 7   ticket    59 non-null     object
 8   fare      59 non-null     float64
 9   cabin     4 non-null      object
 10  embarked  59 non-null     object
 11  boat      59 non-null     object
 12  body      0 non-null      float64
dtypes: float64(3), int64(4), object(6)
memory usage: 6.5+ KB

In [21]:
df.filter(items=['survival', 'sex'])

      survival     sex
0            1  female
1            1    male
2            0  female
3            0    male
4            0  female
...        ...     ...
1304         0  female
1305         0  female
1306         0    male
1307         0    male
1308         0    male

[1309 rows x 2 columns]

In [22]:
# Filter all rows with index >=199:
df.filter(items = range(0,199) ,axis=0) #similar with df.iloc[:199]

,survival,class,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN
2,0,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
3,0,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0
4,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,0,1,"Maguire, Mr. John Edward",male,30.0000,0,0,110469,26.0000,C106,S,NaN,NaN
195,1,1,"Maioni, Miss. Roberta",female,16.0000,0,0,110152,86.5000,B79,S,8,NaN
196,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C,7,NaN
197,0,1,"Marvin, Mr. Daniel Warner",male,19.0000,1,0,113773,53.1000,D30,S,NaN,NaN
198,1,1,"Marvin, Mrs. Daniel Warner (Mary Graham Carmic...",female,18.0000,1,0,113773,53.1000,D30,S,10,NaN

In [23]:
# Filter all odd index of the DataFrame:
even_number = [x for x in range(0,1500) if x%2==0]
df.filter(items = even_number, axis=0)

,survival,class,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN
2,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN
4,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1300,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN
1302,0,3,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN
1304,0,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0
1306,0,3,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0
1308,0,3,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN

In [24]:
df.filter(like ='ked')

     embarked
0           S
1           S
2           S
3           S
4           S
...       ...
1304        C
1305        C
1306        C
1307        C
1308        S

[1309 rows x 1 columns]

In [26]:
# Grouping the dataFrame by the 'sex' feature
#and save the new dataFrame in a variable named sex_group
sex_group = df.groupby('sex')
sex_group

In [27]:
# The 'male' part of the sex-group dataframe
sex_group.get_group("male")

,survival,class,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN
3,0,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN
7,0,1,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN
9,0,1,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,0,3,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN
1303,0,3,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN
1306,0,3,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0
1307,0,3,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN
1308,0,3,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN

In [28]:
# Summary the classes of the 'sex' feature:
df.groupby('sex').groups.keys()

dict_keys(['female', 'male'])

In [29]:
# Compute the mean of passenger's fare in each class of sex:
sex_group['fare'].mean()

sex
female    46.198097
male      26.154601
Name: fare, dtype: float64

In [30]:
# Compute the sum of passenger's fare in each class of sex:
sex_group['fare'].sum()

sex
female    21528.3130
male      22022.1739
Name: fare, dtype: float64

In [31]:
#Compute sum and min of passenger's fare and
#mean and max of passenger's age in each sex class in a commone table:
sex_group.aggregate({"fare":['sum', 'min'], "age":['mean', 'max']})

              fare              age
               sum   min       mean   max
sex
female  21528.3130  6.75  28.687071  76.0
male    22022.1739  0.00  30.585233  80.0

In [32]:
survival_group= df.groupby('survival')
survival_group['fare'].mean()

survival
0    23.353831
1    49.361184
Name: fare, dtype: float64

In [43]:
class_group['age'].mean()

class
1    39.159918
2    29.506705
3    24.816367
Name: age, dtype: float64

In [42]:
class_group= df.groupby('class')
class_group.describe()

      survival                                                 age             \
         count      mean       std  min  25%  50%  75%  max  count       mean
class
1        323.0  0.619195  0.486338  0.0  0.0  1.0  1.0  1.0  284.0  39.159918
2        277.0  0.429603  0.495915  0.0  0.0  0.0  1.0  1.0  261.0  29.506705
3        709.0  0.255289  0.436331  0.0  0.0  0.0  1.0  1.0  501.0  24.816367

       ...      fare            body                                       \
       ...       75%       max count        mean         std   min    25%
class  ...
1      ...  107.6625  512.3292  35.0  162.828571   82.652172  16.0  109.5
2      ...   26.0000   73.5000  31.0  167.387097  107.077753  15.0   78.0
3      ...   15.2458   69.5500  55.0  155.818182  102.403720   1.0   67.5


         50%    75%    max
class
1      166.0  233.0  307.0
2      155.0  284.5  322.0
3      153.0  257.0  328.0

[3 rows x 48 columns]

In [33]:
sex_group=df.groupby('sex')

In [34]:
sex_group['age'].mean()

sex
female    28.687071
male      30.585233
Name: age, dtype: float64

In [37]:
sex_group.describe()

       survival                                               class            \
          count      mean       std  min  25%  50%  75%  max  count      mean
sex
female    466.0  0.727468  0.445741  0.0  0.0  1.0  1.0  1.0  466.0  2.154506
male      843.0  0.190985  0.393310  0.0  0.0  0.0  0.0  1.0  843.0  2.372479

        ...       fare             body                                     \
        ...        75%       max  count       mean         std  min    25%
sex     ...
female  ...  55.331275  512.3292    8.0  166.62500  138.110657  7.0  52.75
male    ...  26.550000  512.3292  113.0  160.39823   95.035289  1.0  79.00


          50%    75%    max
sex
female  133.5  306.0  328.0
male    155.0  255.0  322.0

[2 rows x 56 columns]

In [44]:
df_new = df.rename(columns={"class":"social_class"})
df_new

,survival,social_class,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN
2,0,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
3,0,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0
4,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,0,3,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0
1305,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN
1306,0,3,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0
1307,0,3,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN
1308,0,3,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN

In [45]:
pd.crosstab(df_new.social_class, df_new.survival)

survival        0    1
social_class
1             123  200
2             158  119
3             528  181

In [47]:
pd.crosstab(df_new.social_class, df_new.survival, margins= True)

survival        0    1   All
social_class
1             123  200   323
2             158  119   277
3             528  181   709
All           809  500  1309

In [48]:
pd.crosstab(df_new.social_class, df_new.survival, margins= True, normalize= 0)

survival             0         1
social_class
1             0.380805  0.619195
2             0.570397  0.429603
3             0.744711  0.255289
All           0.618029  0.381971